<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./icons/favicon.png" type="image/png" />
        <script src="https://kit.fontawesome.com/cf89783734.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css" />
        <title>GALAXIEON</title>
    </head>
    <body>
        <header>
            <div class="container">
                <a href="index.html"
                    ><img src="./icons/logo.png" alt="Logo of GALAXIEON"
                /></a>
                    <ul class="desktop">
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li><a href="./becomeadev/home.html">Become A Dev</a></li>
                        <li><a href="./about.html">About</a></li>
                        <!-- <li><a href="#">Contact</a></li> -->
                    </ul>
                <div class="icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="banner-container">
                <div class="container">
                    <div class="left-section">
                        <h1>Welcome To GALAXIEON</h1>
                        <h2>Learn and Become a Developer</h2>
                        <div class="btn">
                            <button><a href="./becomeadev/home.html">Click Here!!!!!</a></button>
                        </div>
                        <!-- <div class="count">
                            <div class="countd">
                                <span id="days">00</span>
                                DAYS
                            </div>
                            <div class="countd">
                                <span id="hours">00</span>
                                HOURS
                            </div>
                            <div class="countd">
                                <span id="minutes">00</span>
                                MINUTES
                            </div>
                            <div class="countd">
                                <span id="seconds">00</span>
                                SECONDS
                            </div>
                        </div> -->
                    </div>
                    <div class="right-section">
                        <img src="./icons/logo.png" alt="Logo of GALAXIEON" />
                    </div>
                </div>
                <footer>
                    © GALAXIEON 2020
                </footer>
            </div>
        </main>
        <script src="./script.js"></script>
        <!-- <script>
            var count = new Date("sep 25,2020 00:00:00");
            var x = setInterval(() => {
                var now = new Date();
                var d = count - now;
                var days = Math.floor(d / (1000 * 60 * 60 * 24));
                var hours = Math.floor(
                    (d % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
                );
                var minutes = Math.floor((d % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((d % (1000 * 60)) / 1000);

                document.getElementById("days").innerHTML = days;
                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;
                if (d <= 0) {
                    clearInterval(x);
                }
            }, 1000);
        </script> -->
    </body>
</html>
